src/main/proto/hello.proto

syntax = "proto3";

option java_multiple_files = true;

option java_outer_classname = "HelloServiceProto";

option java_package = "org.woodtli.hello.v1";


import "google/api/annotations.proto";
import "google/protobuf/empty.proto";


service HelloService {

        rpc CreateHello(CreateHelloRequest) returns (HelloText) {
            option(google.api.http) = {
                post: "/v1/hello"
                body: "hello"
            };
        }

        rpc GetHello(GetHelloRequest) returns (HelloText) {
            option(google.api.http) = {
                get: "/v1/hello/{id}"
            };
        }
}

message HelloText {
    string id = 1;
    string text = 2;
}

message CreateHelloRequest {
    HelloText helloText = 1;
}

message GetHelloRequest {
    HelloText helloText = 2;
}
